<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_linear"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id = "@+id/bottom_linear"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom = "true"
        android:orientation = "horizontal"
        android:weightSum = "100">

        <EditText
            android:id="@+id/msg_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_weight="85"
            android:background="@drawable/input_bg"
            android:hint="Type here"
            android:paddingLeft="10dp" />
        <ImageButton
            android:id = "@+id/send_btn"
            android:layout_width = "50dp"
            android:layout_height = "50dp"
            android:src = "@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_weight = "15"
            />


    </LinearLayout>
</RelativeLayout>